<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/17 11:56:45.000.932,=C:\Users\fghebghoub\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/11/17 11:59:11.000.501,C:\Users\fghebghoub\Desktop\appli robot\art.dfm=C:\Users\fghebghoub\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 11:59:11.000.501,C:\Users\fghebghoub\Desktop\appli robot\art.pas=C:\Users\fghebghoub\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2021/11/17 11:59:13.000.680,C:\Users\fghebghoub\Desktop\appli robot\Project1.dproj=C:\Users\fghebghoub\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2021/11/23 14:42:54.149,=C:\Users\fghebghoub\Desktop\appli robot\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
